# ClientThBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/thstdio/clientthbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/clientthbox/: Login.java
app/src/main/java/ru/thstdio/clientthbox/bus/: BusProvider.java
app/src/main/java/ru/thstdio/clientthbox/bus/event/: ConnectEvent.java  DiskSizeEvent.java  FolderLoadEvent.java  LogOutEvent.java  LoginEvent.java  RemoveFileEvent.java  SignUp.java  SignUpFreeLogin.java
app/src/main/java/ru/thstdio/clientthbox/connect/: ConnectThBox.java  ObjectStream.java  ObjectWainter.java  Stream.java  StringWainter.java
app/src/main/java/ru/thstdio/clientthbox/connect/message/: Message.java  MessageFile.java  MessageStatus.java  MessageType.java
app/src/main/java/ru/thstdio/clientthbox/fileutil/: FileType.java  PDir.java  PFile.java
app/src/main/java/ru/thstdio/clientthbox/ui/: Login.java  MainActivity.java
app/src/main/java/ru/thstdio/clientthbox/user/: Message.java  ParserJson.java  User.java
app/src/main/res/drawable/: ic_back.xml  ic_fab_file_add.xml  ic_humburger.xml  ic_login_cancel.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_folder_view.xml  item_file.xml  login_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  folder_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/thstdio/clientthbox/: ExampleUnitTest.java
(+7 files in other folders)
