apply plugin: 'com.android.application'
ext {
    _compileSdkVersion = 26
    _targetSdkVersion = 26
    _minSdkVersion = 19
    _targetSdkVersion = 26
    _versionName = '1.0.041'
    _versionCode = 16

    _supportLibVersion = '26.1.0'
    _butterknifeVersion = '8.4.0'

}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.thstdio.clientthbox"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.jakewharton:butterknife:$_butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$_butterknifeVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
